<!DOCTYPE html>

<html>

<head>
    <title>Etch-a-sketch project</title>
    <meta charset="utf-8">
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Etch a skecth</h1>
    <div class="gameAndMenu">
        <div class="container"></div>
        <div class="menu">
            <button class="clearButton">Reset</button>
            <div class="colorPickers">
                <input type="color" id="colorPicker" name="Pencil color">
                <input type="color" id="backgroundPicker" name="Background color">
            </div>
            <button class="rainbowMode">Toggle Rainbow mode</button>
            <button class="gradient">Toggle Gradient Mode</button>
            <button class="eraser">Toggle Eraser mode</button>
            <button class="borders">Toggle pixel borders</button>
            <input type="range" min="2" max="99" id="slider">
        </div>
    </div>
</body>

</html>